[gd_scene load_steps=5 format=3 uid="uid://c1no71hyxoa1b"]

[ext_resource type="Script" path="res://scene/player/playerModel.gd" id="1_bglp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shsuo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d6mec"]
material = SubResource("StandardMaterial3D_shsuo")
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb6kn"]

[node name="FirstPerson" type="Node3D"]
script = ExtResource("1_bglp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d6mec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fb6kn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645664, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
