[gd_scene load_steps=4 format=3 uid="uid://bytm26lr7c02i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fshgy"]

[sub_resource type="BoxMesh" id="BoxMesh_er36q"]
material = SubResource("StandardMaterial3D_fshgy")

[sub_resource type="BoxShape3D" id="BoxShape3D_mx8qi"]

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_er36q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mx8qi")
